<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>nuko QR generator</title>
	<style>
	    .all {
	        max-width: 500px;
	        margin: auto;
	        text-Align: center;
        }
        .title{
            margin: 0 0 0 0;
            font-size: 230%;
            color: #333333;
            padding: 5px 10px;
            font-weight:700;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #aaa;
            background: #fff;
            border-radius: 0;
            color: #333;
        }
        .footer{
            max-width: 500px;
	        margin: auto;
	        text-Align: center;
            
        }
        .title,.main,.footer,canvs{
            width:100%;}
            body{margin:0;}
            
        .square {
            width: 200px;
            margin: auto;
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #FF8C00;
            border: solid 2px #FF8C00;
            border-radius: 3px;
            transition: .4s;
        }

        .square:hover {
            background: #FF8C00;
            color: white;
        }

	</style>
</head>
<body>

<div class="all">

<div class="title">
ぬこQRじぇねれーたー
</div>

<div class="main">
<form name="js">
<input id="address" type="text" value="" style="width:500px" placeholder="address" onChange="update()" ><br />
<a href="#" class="square" onClick="copyas()" style="margin: 5px auto">freespaceにaddressを表示</a>
<input id="footer1" type="text" value="" style="width:500px" placeholder="freespace(ex.address)" onChange="update()" ><br />
<input id="footer2" type="text" value="" style="width:500px" placeholder="freespace(ex.name)" onChange="update()" ><br />
</form>
<br>

<canvas id="sig" style="display:none;"></canvas>
<div id="result"></div>
</div>

<div class="footer">
<br><br>
画像は自由に改変してもらってOKです。<br>
超絶かわいい本家ロゴ⇒ <a href="https://nekonium.github.io/resources.html" target="_blank">github</a><br>
<br>
contact: <a href="https://twitter.com/surume07" target="_blank">@surume07</a><br>
pool&画廊: <a href="http://nuko.cep-k.work/#/" target="_blank">ここ掘れにゃんにゃん</a><br>
</div>

<script>

var initAddress = "0x42837f037059F8758e1b8Ed3c801D4A9BD9bb94b";
var footer1 = document.js.footer1.value;
var footer2 = document.js.footer2.value;
var address = document.js.address.value;
var loadedCounter = 0;
var imgAry = [];
var fileAry = ['img/tategami.png', 'img/tategami_trim.png', 'https://chart.apis.google.com/chart?chs=500x500&cht=qr&chld=H|7&chl='+initAddress, 'img/face.png', 'img/font.png'];
var numFiles = fileAry.length;

var sig = document.getElementById('sig');
var sigCtx = sig.getContext('2d');
sig.width = 500;
sig.height =560;


window.onload = function() {
    loadImgs();
};

function loadImgs(){

    var img = new Image();
    img.crossOrigin = 'anonymous';
    img.addEventListener('load', function(){
        loadedCounter++;
        imgAry.push(img);
        if(numFiles == loadedCounter){
            display();
        } else {
            loadImgs();
        }
    }, false);
    
    img.src = fileAry[imgAry.length];
}


function display(){
    var footer1 = document.js.footer1.value;
    var footer2 = document.js.footer2.value;
    sigCtx.fillStyle = 'rgb(255,255,255)';
    sigCtx.fillRect(0, 0, 500, 555);
    sigCtx.drawImage(imgAry[2], 0, 0, 500, 500);
    sigCtx.drawImage(imgAry[4], 0, 45, 500, 500);
    sigCtx.drawImage(imgAry[1], 0, 0, 500, 560);
    sigCtx.drawImage(imgAry[3], 0, 0, 500, 560);
    sigCtx.font = "15px Arial";
    sigCtx.textAlign = "center";
    sigCtx.fillStyle = 'rgb(0,0,0)';
    sigCtx.fillText(footer1,250,535);
    sigCtx.fillText(footer2,250,552);
    var data = sig.toDataURL();
    document.getElementById('result').innerHTML = '<img src="' + data + '">';

}

function update(){
    
    address = document.js.address.value;
    loadedCounter = 0;
    imgAry = [];
    fileAry = ['img/tategami.png', 'img/tategami_trim.png', 'https://chart.apis.google.com/chart?chs=500x500&cht=qr&chld=H|7&chl='+address, 'img/face.png', 'img/font.png'];
    numFiles = fileAry.length;

    sig = document.getElementById('sig');
    sigCtx = sig.getContext('2d');
    sig.width = 500;
    sig.height = 560;
    
    loadImgs();
}

function copyas(){
    
    document.js.footer1.value = address;
    if(document.js.footer1.value!=""){
    update();
    }
}

</script>

</div>
</body>
</html>